{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 751870691,
      "index": "aO",
      "isDeleted": false,
      "id": "gYolYuUbwOh_YkHmudqzz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8239.361306543447,
      "y": -1572.1865803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "width": 254.99999999999994,
      "height": 97,
      "seed": 1663225059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956496723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 805440835,
      "index": "aP",
      "isDeleted": false,
      "id": "H8wn3pr8ui3i7k_aJtwxX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7925.861306543447,
      "y": -1706.1865803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 239.9999999999999,
      "height": 98.99999999999997,
      "seed": 1892314637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720957292620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 469194659,
      "index": "aQ",
      "isDeleted": false,
      "id": "yi1kIR7UIy3OxNGjSvt87",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8321.861306543447,
      "y": -1573.6865803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "width": 254.99999999999994,
      "height": 97,
      "seed": 290038189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956498665,
      "link": null,
      "locked": false
    },
    {
      "id": "7fHtx2BWBn3-tLwy7qNTH",
      "type": "rectangle",
      "x": 7850.861306543447,
      "y": -1708.6865803956998,
      "width": 239.9999999999999,
      "height": 98.99999999999997,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1100287725,
      "version": 553,
      "versionNonce": 1868453507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720957288432,
      "link": null,
      "locked": false
    },
    {
      "id": "h3ti8iq-FCP6GPzp-2QAS",
      "type": "rectangle",
      "x": 8252.173806543447,
      "y": -1690.4365803956998,
      "width": 66,
      "height": 68,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fP9bz230Ci3sG9GeSvV2n"
      ],
      "frameId": null,
      "index": "ahG",
      "roundness": {
        "type": 3
      },
      "seed": 1522772163,
      "version": 121,
      "versionNonce": 785027203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720956482815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1699147053,
      "index": "ahV",
      "isDeleted": false,
      "id": "5YrPwJCBL6NRy68FDbNBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8331.007139876781,
      "y": -1690.4365803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 66,
      "height": 68,
      "seed": 596020259,
      "groupIds": [
        "fP9bz230Ci3sG9GeSvV2n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956482815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 684427299,
      "index": "ahl",
      "isDeleted": false,
      "id": "57JBVA-XzoVE9ADdf7XZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8409.840473210115,
      "y": -1690.4365803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 66,
      "height": 68,
      "seed": 1611413219,
      "groupIds": [
        "fP9bz230Ci3sG9GeSvV2n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956482815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1101709197,
      "index": "ai",
      "isDeleted": false,
      "id": "H2DdtFKIsbdDWWjx8fhr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8488.67380654345,
      "y": -1690.4365803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 66,
      "height": 68,
      "seed": 186666381,
      "groupIds": [
        "fP9bz230Ci3sG9GeSvV2n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956482815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 319589315,
      "index": "aiV",
      "isDeleted": false,
      "id": "tyQm1V55Zw1H7rlZ7Kita",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8173.3404732101135,
      "y": -1690.4365803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 66,
      "height": 68,
      "seed": 759452461,
      "groupIds": [
        "fP9bz230Ci3sG9GeSvV2n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956482815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1520780781,
      "index": "aj",
      "isDeleted": false,
      "id": "Lvv9V14fjnQDBRAcAiO73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8015.673806543447,
      "y": -1690.4365803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 66,
      "height": 68,
      "seed": 1847049283,
      "groupIds": [
        "fP9bz230Ci3sG9GeSvV2n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956482815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 28056419,
      "index": "ajV",
      "isDeleted": false,
      "id": "oa_5kL-pOkbmiw1wAAB38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8094.5071398767805,
      "y": -1690.4365803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 66,
      "height": 68,
      "seed": 620575715,
      "groupIds": [
        "fP9bz230Ci3sG9GeSvV2n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956482815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1015374307,
      "index": "ak",
      "isDeleted": false,
      "id": "wvzH1U7J3Ro1D-D3wIyEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8171.611306543447,
      "y": -1556.1865803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 68,
      "seed": 1023949901,
      "groupIds": [
        "SdBims44lWwDjSla4eQGS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956478095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1306865027,
      "index": "al",
      "isDeleted": false,
      "id": "cywK-gCEQOJxK5LHxYVyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8252.173806543447,
      "y": -1556.1865803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 68,
      "seed": 689673795,
      "groupIds": [
        "SdBims44lWwDjSla4eQGS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956478095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 613057827,
      "index": "am",
      "isDeleted": false,
      "id": "3E2XON4ahCnyOZdhzUfYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8332.736306543447,
      "y": -1556.1865803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 68,
      "seed": 16247853,
      "groupIds": [
        "SdBims44lWwDjSla4eQGS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956478095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 400812227,
      "index": "an",
      "isDeleted": false,
      "id": "Ar-mQR4Ne9GIOxDKw570-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8413.298806543447,
      "y": -1556.1865803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 68,
      "seed": 1160540035,
      "groupIds": [
        "SdBims44lWwDjSla4eQGS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956478095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 227530851,
      "index": "ao",
      "isDeleted": false,
      "id": "Qba3CPS_w8u4w6XJ8dq-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8493.861306543447,
      "y": -1556.1865803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 68,
      "seed": 1596233453,
      "groupIds": [
        "SdBims44lWwDjSla4eQGS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956478095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 861721603,
      "index": "ap",
      "isDeleted": false,
      "id": "HNMad43ai_QyXHS4hYJVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8010.486306543447,
      "y": -1556.1865803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 68,
      "seed": 1382853709,
      "groupIds": [
        "SdBims44lWwDjSla4eQGS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956478095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2034850723,
      "index": "aq",
      "isDeleted": false,
      "id": "rDxYVA8eMzkIfrsY5Hf7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8091.048806543447,
      "y": -1556.1865803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 68,
      "seed": 2114689709,
      "groupIds": [
        "SdBims44lWwDjSla4eQGS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720956478095,
      "link": null,
      "locked": false
    },
    {
      "id": "VQ_ELPKR4Keh7LfWprli5",
      "type": "text",
      "x": 8643.861306543447,
      "y": -1548.6865803956998,
      "width": 215.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1974253187,
      "version": 78,
      "versionNonce": 453553411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720956553233,
      "link": null,
      "locked": false,
      "text": "s(t) = x(t) + g*s(t+1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s(t) = x(t) + g*s(t+1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1263321955,
      "index": "as",
      "isDeleted": false,
      "id": "XuWZwZ_H5jPJR6cgrEArd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8638.286309595205,
      "y": -1668.1865803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "width": 212,
      "height": 25,
      "seed": 926608003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720956550777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z(t) = x(t) + g*z(t-1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z(t) = x(t) + g*z(t-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 541218371,
      "index": "at",
      "isDeleted": false,
      "id": "kw0BCq9dL3otcuwF_aaXn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8658.861306543447,
      "y": -1850.1865803956998,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "width": 212,
      "height": 25,
      "seed": 286885859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720956577153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z(t) = x(t) + g*z(t-1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z(t) = x(t) + g*z(t-1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}